<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_c_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\NewFolder1\**" />
    <Compile Remove="Service\NewFolder3\**" />
    <Content Remove="Service\NewFolder1\**" />
    <Content Remove="Service\NewFolder3\**" />
    <EmbeddedResource Remove="Service\NewFolder1\**" />
    <EmbeddedResource Remove="Service\NewFolder3\**" />
    <None Remove="Service\NewFolder1\**" />
    <None Remove="Service\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.13" />
  </ItemGroup>

</Project>
