# api-funcionarios

./: api-funcionarios.slnx
api-c#/: Program.cs  WeatherForecast.cs  api-c#.http  api-funcionarios.csproj  appsettings.json
api-c#/Controllers/: FuncionarioController.cs  WeatherForecastController.cs
api-c#/DataContext/: ApplicationDbContext.cs
api-c#/Enums/: DepartamentoEnum.cs  TurnoEnum.cs
api-c#/Migrations/: 20260122061620_first-migration.Designer.cs  20260122061620_first-migration.cs  ApplicationDbContextModelSnapshot.cs
api-c#/Models/: FuncionarioModel.cs  ServiceResponse.cs
api-c#/Service/FuncionarioService/: FuncionarioService.cs  IFuncionarioInterface.cs
